<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.micro.historicaltour.login_And_register.Register_As_Guide">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:src="@drawable/pharohga"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstnametext"
                    android:hint="First Nmae"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lastnametext"
                    android:hint="Last Name"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/mail"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:hint="example@mail.com"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/phonetext"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:hint="02001099441240"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"

                        android:id="@+id/password"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:passwordToggleTint="@color/colorPrimaryDark"
                    app:passwordToggleDrawable="@drawable/icon_selector"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"


                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:hint="repeatThepassword"
                        />
                </android.support.design.widget.TextInputLayout>
                <MultiAutoCompleteTextView
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="5dp"
                    android:ems="14"
                    android:hint="EnteryourLangauges">

                    <requestFocus />
                </MultiAutoCompleteTextView>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="Male"
        android:layout_height="wrap_content" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:text="Female"

        android:layout_height="wrap_content" />
</LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">


            </LinearLayout>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:id="@+id/registerconfirm"
                android:background="@drawable/btnshape2"
                android:text="confirm"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_marginTop="5dp"
                android:textSize="30dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:layout_gravity="center"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:text="f"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="Klavika"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:background="@drawable/facebook"
                    android:layout_gravity="bottom"

                    />
                <TextView

                    android:layout_width="50dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="g+"
                    android:fontFamily="sans-serif"

                    android:background="@drawable/google"
                    android:layout_height="50dp" />


            </LinearLayout>
        </LinearLayout></ScrollView>
</LinearLayout>
