<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:text="AhmedMohmed" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:isIndicator="false"
        android:rating="3"
        android:numStars="5"
        android:scaleX=".4"
        android:scaleY=".4" />

    <TextView
        android:id="@+id/textView2date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingBar"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="30dp"
        android:text="Wednesday, March 21, 2018" />

    <TextView
        android:id="@+id/textView3comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewhead"
        android:layout_alignStart="@+id/textViewhead"
        android:layout_below="@+id/ratingBar"
        android:text="TextView" />
</RelativeLayout>