<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:weightSum="5">

    <!--location marker start-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Some Tips"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="@drawable/students" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nearby schools "
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
android:weightSum="4"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_weight="3"

                android:background="@drawable/to_destination" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Set your Location"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>



    <!--location marker start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
android:weightSum="4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ww"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:src="@drawable/hospitals"
               />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nearby Hosbitals "
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/imagessView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/food" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Nearby Resturants"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:text="Dismiss"
        android:layout_marginTop="50dp"

        android:background="@drawable/dark_border"/>
    <!--location marker end-->

</LinearLayout>