<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"


        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:text="Abu Simbel temples"
    android:textColor="@color/colorPrimary"
    android:shadowColor="@color/colorPrimaryDark"
    android:shadowDx="0.0"
    android:shadowDy="0.0"
    android:shadowRadius="2.0"

    android:textStyle="bold"
    android:textSize="30dp"

    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/pargraph"
        android:padding="10dp"
        android:textStyle="bold"

        android:shadowColor="#fff"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.0"
        android:textSize="20dp"
        android:textColor="#000"

        android:layout_height="match_parent" /></LinearLayout></ScrollView>
</LinearLayout>